apiVersion: v1
kind: Service
metadata:
  name: front-service-sv
  labels:
    app: front-service-sv
spec:
  type: NodePort
  ports:
    # the port that this service should serve on
  - port: 4200
    targetPort: 4200
    nodePort: 30007 #da bi uvek bio na ovom..
  selector:
    app: front-service
  